# 0이 붙은 갯수는, 10을 약수로 몇개 가지느냐와 같다.
# 소인수분해 했을 때, 2와 5중 더 적은게 몇 번 들어있냐와 같은 질문.
# 무조건 5가 더 적으므로, 주어진 n이하의 수들을 곱으로 쪼갰을 때 5가 총 몇번 나오나 봐야함.
# 입력 범위가 500이하이므로, 5, 25, 125의 배수로 나눠서 생각해보자.
n = int(input())
q1 = n // 5
q2 = n // 25
q3 = n // 125

print(q1+q2+q3)